<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="main.css"/>
  <style>
    * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: right;
  direction: rtl;
}

.navbar-side {
  width: 300px;
  height: 100vh;
  position: fixed;
  background-color: #343a40;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;

}

.navbar-side h6 {
  color: #fff;
  margin: 9px 0 10px 20px;
  font-size: 18px;
  line-height: 1.6;

}

.navbar-side ul li {
  list-style-type: none;
}

.navbar-side ul li a {
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  color: #ccc;
  font-size: 1.1em;
  width: 100%;
  padding-right: 20px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  white-space: nowrap;
}

.navbar-side ul li a:hover,
.navbar-side ul li a.link-active {
  background-color: #212121;
  border-right: 5px solid #ccc;
}

.navbar-side ul li a .icon {
  padding-right: 10px;
}

.content {
  margin-right: 300px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.content #navBtn {
  font-size: 20px;
}

.main.animate .navbar-side {
  width: 60px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.main.animate .navbar-side .link-text {
  display: none;
}

.main.animate .navbar-side .myCaret {
  display: none;
}

.main.animate .content {
  margin-right: 60px;
}

.myBtn[aria-expanded="false"] .myCaret:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "f107";
  float: left;
  transition: all 0.5s;
}

.myBtn[aria-expanded="true"] .myCaret:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "f107";
  float: left;
  transition: all 0.5s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media (max-width: 991px) {
    

  .main .navbar-side {
    position: fixed;
    width: 40px;
    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
    font-size: 0.8em;
   

  }
  .main .navbar-side .link-text {
    display: none;
  }
  .main .navbar-side .caret {
    display: none;
  }
  .main .navbar-side h6 {
    margin: 9px 0 10px 9px;
    font-size: 1.2em;
    line-height: 1.9;
  }
  .main .navbar-side ul li a {
    padding-right: 10px;
  }
  .main .navbar-side ul li a:hover,
  .main .navbar-side ul li a.link-active {
    border-right: 2px solid #ccc;
  }
  .main .content {
    margin-right: 40px;
  }
  .main.animate .navbar-side {

    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
    float: right;
  }
  .main.animate .navbar-side .link-text {
    display: none;
  }
  .main.animate .navbar-side .caret {
    display: block;
  }

  .myCaret {
    display: none;
  }
  h2{
    font-size: 15px;
}
tr {
    font-size: 10px;
}
}


    /* Custom table styling */
    .custom-table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }
   
    .custom-table th,
    .custom-table td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    
    .custom-table th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }
    
    .custom-table td {
      text-align: center;
    }
    
    /* Custom action buttons */
    .action-buttons a {
      margin-right: 5px;
      color: #fff;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .action-buttons a.btn-danger {
      background-color: #dc3545;
    }
    
    .action-buttons a.btn-primary {
      background-color: #007bff;
    }
  </style>
</head>

<body >
  <div class="main">
    <div class="navbar-side">
      <h6>
        <!-- <span class="icon"><i class="fas fa-code"></i></span> -->
        <span class="link-text"> لوحة تحكم المدية </span>
      </h6>
      <ul>
        <li><a href="#" class="link-active" title="Dashboard">
            <span class="icon"><i class="fas fa-chart-bar"></i></span>
            <span class="link-text"> واحة عسير </span>
          </a>
        </li>
        <li>
          <a href="#" class="myBtn" data-toggle="collapse" data-target="#my-sub" title="Post" aria-expanded="false">
            <span class="icon"><i class="fas fa-list"></i></span>
            <span class="link-text"> ادارة المستخدمين </span>
            <!-- <span class="ml-auto myCaret"></span> -->
          </a>
          <div id="my-sub" class="collapse bg-secondary">
            <a href="#" title="All Post" id="allPostLink" data-url="support.html"  onclick="openAddUserModal()">
              <span class="icon"><i class="fas fa-copy"></i></span>
              <span class="link-text">اضافة مستخدم  </span>
            </a>
            <a href="#" title="Add Post">
              <span class="icon"><i class="fas fa-pen-fancy"></i></span>
              <span class="link-text"> عرض جميع المستخدمين </span>
            </a>
          </div>
        </li>
        <li><a href="#" title="Category" data-url="support.html" >
            <span class="icon"><i class="fas fa-list-alt"></i></span>
            <span class="link-text"> اضافة مكان تراثي  </span>
          </a></li>
        <li><a href="#" title="Comment">
            <span class="icon"><i class="fas fa-comment"></i></span>
            <span class="link-text">  اضافة مكان سياحي </span>
          </a></li>
        <li><a href="#" title="Tags">
            <span class="icon"><i class="fas fa-tags"></i></span>
            <span class="link-text"> اضافة فندق </span>
          </a>
        </li>
        <li><a href="#" title="Tags">
            <span class="icon"><i class="fas fa-tags"></i></span>
            <span class="link-text"> اضافة مطعم </span>
          </a>
        </li>
        <li><a href="#" title="Profile">
            <span class="icon"><i class="fas fa-user-circle"></i></span>
            <span class="link-text"> الملف الشخصي </span>
          </a></li>
        <li><a href="#" title="Setting">
            <span class="icon"><i class="fas fa-cog"></i></span>
            <span class="link-text"> الاعدادات </span>
          </a></li>
        <li><a href="#" title="Sign Out">
            <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
            <span class="link-text"> تسجيل الخروج  </span>
          </a></li>
      </ul>
    </div>
    <div class="content" >
      <nav class="navbar navbar-dark bg-dark py-1">
        <a href="#" id="navBtn">
          <span id="changeIcon" class="fa fa-bars text-light"></span>
        </a>

        <div class="d-flex">
          <a class="nav-link text-light px-2" href="#"><i class="fas fa-search"></i></a>
          <a class="nav-link text-light px-2" href="#"><i class="fas fa-bell"></i></a>
          <a class="nav-link text-light px-2" href="#"><i class="fas fa-sign-out-alt"></i></a>
        </div>

      </nav>

      <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-3 col-md-6 p-2">
                    <div class="card border-primary rounded-0">
                    <div class="card-header bg-primary rounded-0">
                        <h5 class="card-title text-white mb-1"> اجمالي عدد السياح </h5>
                    </div>
                    <div class="card-body">
                        <h1 class="display-4 font-weight-bold text-primary text-center">105</h1>
                    </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-2">
                    <div class="card border-success rounded-0">
                    <div class="card-header bg-success rounded-0">
                        <h5 class="card-title text-white mb-1"> اجمالي عدد الاماكن السياحية </h5>
                    </div>
                    <div class="card-body">
                        <h1 class="display-4 font-weight-bold text-success text-center">75</h1>
                    </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-2">
                    <div class="card border-danger rounded-0">
                    <div class="card-header bg-danger rounded-0">
                        <h5 class="card-title text-white mb-1">اجمالي عدد الامكان التراثية  </h5>
                    </div>
                    <div class="card-body">
                        <h1 class="display-4 font-weight-bold text-danger text-center">30</h1>
                    </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 p-2">
                    <div class="card border-success rounded-0">
                    <div class="card-header bg-success rounded-0">
                        <h5 class="card-title text-white mb-1"> اجمالي عدد الاماكن السياحية </h5>
                    </div>
                    <div class="card-body">
                        <h1 class="display-4 font-weight-bold text-success text-center">75</h1>
                    </div>
                    </div>
                </div>
            </div>

            <div class="row m-2" >
                <div class="container  col-lg-12 col-md-6 p-2 table-responsive">
                    <h2 class="p-3 "> بيانات السائح </h2>
                    <table class="table custom-table ">
                    <thead>
                        <tr>
                        <th> الرقم </th>
                        <th> الاسم الكامل </th>
                        <th> الايميل </th>
                        <th> الباسوورد </th>
                        <th> رقم الجوال </th>
                        <th> الاجراء </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td> 01 </td>
                        <td> مدى بنت محمد </td>
                        <td> saara@gmail.com </td>
                        <td> ********* </td>
                        <td>054679879879</td>
                        <td>
                            <a href="#" class="btn btn-danger btn-sm"> حذف  </a>
                            <a href="#" class="btn btn-primary btn-sm"> تعديل </a>
                        </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                    </table>
                    <hr>
                </div>
    
                <div class="container col-lg-12 col-md-6 p-2 table-responsive">
                    <h2 class="p-3"> بيانات الاماكن التراثية </h2>
                    <div class="table-responsive">
                      <table class="table custom-table">
                        <thead>
                          <tr>
                            <th>الرقم</th>
                            <th>الاسم</th>
                            <th>العنوان</th>
                            <th>الوصف</th>
                            <th>الموقع</th>
                            <th>صورة المكان</th>
                            <th>الاجراء</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>ابها</td>
                            <td>مدينة ابها</td>
                            <td>هنا سيتم وضع الوصف الخاص بالمكان السياحي</td>
                            <td>الموقع على الخريطة</td>
                            <td>https//images/abha1</td>
                            <td>
                              <a href="#" class="btn btn-danger btn-sm">حذف</a>
                              <a href="#" class="btn btn-primary btn-sm">تعديل</a>
                            </td>
                          </tr>
                          <!-- Add more rows as needed -->
                        </tbody>
                      </table>
                    </div>
                    <hr>
                  </div>
    
                <div class="container col-lg-12 col-md-6 p-2 table-responsive ">
                    <h2 class="p-3"> بيانات   الاحداث الترفيهية </h2>
                    <table class="table custom-table ">
                    <thead>
                        <tr>
                        <th> الرقم </th>
                        <th> اسم الحدث  </th>
                        <th> عنوان الحدث  </th>
                        <th>  تاريخ الحدث </th>
                        <th>  الموقع  </th>
                        <th>   وصف الحدث  </th>
                        <th> الاجراء </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td> 01 </td>
                        <td>  ابها  </td>
                        <td> مدينة ابها </td>
                        <td>  هنا سيتم وضع الوصف الخاص بالمكان السياحي  </td>
                        <td> الموقع على الخريطة  </td>
                        <td> https//images/abha1 </td>
                        <td>
                            <a href="#" class="btn btn-danger btn-sm"> حذف  </a>
                            <a href="#" class="btn btn-primary btn-sm"> تعديل </a>
                        </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                    </table>
                    <hr>
                </div>
    
                <div class="container col-lg-12 col-md-6 p-2 table-responsive">
                    <h2 class="p-3"> بيانات الاماكن السياحية </h2>
                    <table class="table custom-table ">
                    <thead>
                        <tr>
                        <th> الرقم </th>
                        <th> الاسم  </th>
                        <th> العنوان  </th>
                        <th>  الوصف </th>
                        <th>  الموقع  </th>
                        <th>  صورة المكان  </th>
                        <th> الاجراء </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td> 01 </td>
                        <td>  ابها  </td>
                        <td> مدينة ابها </td>
                        <td>  هنا سيتم وضع الوصف الخاص بالمكان السياحي  </td>
                        <td> الموقع على الخريطة  </td>
                        <td> https//images/abha1 </td>
                        <td>
                            <a href="#" class="btn btn-danger btn-sm"> حذف  </a>
                            <a href="#" class="btn btn-primary btn-sm"> تعديل </a>
                        </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                    </table>
                    <hr>
                </div>
            </div>

        </div>
      </div>

        <!-- Add User Modal -->
        <div id="addUserModal" class="modal text-right" tabindex="-1" role="dialog" dir="rtl">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" dir='ltr' >
                <h5 class="modal-title text-left " > اضافة مستخدم </h5>
                <button type="button" class="close "  data-dismiss="modal" aria-label="Close">
                    <span class="text-left" laria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                    <label for="name"> الاسم الكامل </label>
                    <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                    <label for="email"> الايميل </label>
                    <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                    <label for="password"> كلمة المرور </label>
                    <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="form-group">
                    <label for="MobileNumber"> كلمة المرور </label>
                    <input type="number" class="form-control" id="MobileNumber" required>
                    </div>
                    <!-- Add more fields as needed -->
                </form>
                </div>
                <div class="modal-footer" dir='ltr'>
                <button type="button" class="btn btn-secondary  w-100" data-dismiss="modal"> الغاء </button>
                <button type="button" class="btn btn-primary  w-100" onclick="addUser()"> حفظ </button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
    <script src="script.js"></script>
    <script>
        $(document).ready(function() {
        $("#navBtn").click(function() {
            $(".main").toggleClass('animate');
        });
        })

        $(document).ready(function() {
            $("#allPostLink").click(function(event) {
            event.preventDefault();
            var url = $(this).data("url");
            $(".content").load(url);
            });
        });

         // Function to open the Add User modal
        function openAddUserModal() {
            $('#addUserModal').modal('show');
        }
        
        
    </script>
</body>

</html>